clone_folder: $home\Documents\

install:
  - ps: cinst pester -y
  - ps: Copy-Item "$home\Documents\powershell-module\Rubrik" "$home\Documents\WindowsPowerShell\Modules"

test_script:
  - ps: . .\Tests\Connect-Rubrik.Tests.ps1 -Test