install:
  - ps: cinst pester -y

before_test:
  - ps: Copy-Item "C:\projects\powershell-module\Rubrik" "C:\Program Files\WindowsPowerShell\Modules"
  - ps: gci "C:\Program Files\WindowsPowerShell\Modules"
  - ps: gci "C:\Program Files\WindowsPowerShell\Modules\Rubrik"

test_script:
  - ps: . .\Tests\Connect-Rubrik.Tests.ps1 -Test